{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=easeeventpicturestorage;AccountKey=1wN6+8lh9atBpuBkqys/ciMvXgW9v4WJzzxWX7x5Ehh5DqfumCLpMU6jL3pgMjWQPt8OwRF39utf+ASt+RVxHw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:anyservername.database.windows.net,1433;Initial Catalog=easedb;Persist Security Info=False;User ID=ST10264154;Password=Spinhircic54;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlob": {
    "ContainerName": "images"
  },
  "AllowedHosts": "*"
}

