html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.display-4 {
    color: white;
    
}
.p1{
    color: white;
}
body {
    margin-bottom: 60px;
    background-color: #800000;
}
table table-bordered mt-3 {
    color: white;
}

.table th {
    color: white;
}
.table td{
    color: white;
}